<!DOCTYPE html>
<html lang="en">
  <head>
    <title>css3实现波浪效果</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: space-around;
        padding:0;
        margin:0;
      }
      .test {
        width:220px;
        height:220px;
        background-color: #76daff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .test:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 45%;
        color: #fff;
        background-color: #fff;
        animation: rotate 5s infinite linear;
      }

      @keyframes rotate {
        0% {
          transform: translate(0%, -15%) rotate(0deg) scale(1.2)
        }
        50% {
          transform: translate(0%, -20%) rotate(180deg) scale(1.2)
        }
        100% {
          transform: translate(0%, -15%) rotate(360deg) scale(1.2)
        }
      }

      .test1 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border:2px solid rgb(118, 218, 255);
        background-color: rgb(118, 218, 255);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .test1:before{
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 45%;
        background-color: rgba(255,255,255,1);
         animation: rotate1 6s infinite linear;
      }
      .test1>span {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        font-size: 30px;
        color: #333;
      }

      @keyframes rotate1 {
        0% {
          transform: translate(0, -150%) rotate(0) scale(3)
        }
        50% {
          transform: translate(0, -152%) rotate(180deg) scale(3)
        }
        100% {
          transform: translate(0, -150%) rotate(360deg) scale(3)
        }
      }
    </style>
  </head>
  <body>
    <div class="test"></div>
    <div class="test1">
      <span>50%</span>
    </div>
  </body>
</html>
