<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>123</title>
    <style>
    body{
        padding:0;
        margin:0;
    }
    .HolyGrail{
        display:flex;
        height:100vh;
        flex-direction: column;
    }
    header,footer{background-color:#000;flex:0 0 50px;}
    .HolyGrail-body{display:flex;flex:1}
    .HolyGrail-content{flex:1}
    .HolyGrail-nav,.HolyGrail-ads{flex: 0 0 100px;background-color:#0f0;}
    .HolyGrail-nav{order:-1;}

    @media (max-width:765px){
        .HolyGrail-body{flex-direction:column;}
        /*.HolyGrail-content,.HolyGrail-ads,.HolyGrail-nav{flex:auto;}*/
    }
    </style>
</head>
<body>
    <div class="HolyGrail">
        <header>
            头
        </header>
        <div class="HolyGrail-body">
            <div class="HolyGrail-content"></div>
            <div class="HolyGrail-nav"></div>
            <div class="HolyGrail-ads"></div>
        </div>
        <footer>
            脚
        </footer>
    </div>
</body>
</html>