<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    * {
      box-sizing: border-box !important;
    }

    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .ticket {
      width: 325px;
    }

    .ticket-content {
      width: 100%;
      -webkit-box-shadow: 0px 1px 7px rgba(158, 186, 205, 0.4);
      box-shadow: 0px 1px 7px rgba(158, 186, 205, 0.4);
      position: relative;
      height: 94px;
    }

    .ticket-content-left-bar,
    .ticket-content-right-bar {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 6px;
      z-index: 8;
      border-right: none;
    }

    .ticket-content-left-bar>*,
    .ticket-content-right-bar>* {
      width: 10px;
      height: 10px;
      z-index: 9;
      border-radius: 50%;
      background-color: #fff;
      -webkit-box-shadow: inset 1px 1px 2px rgba(158, 186, 205, 0.4);
      box-shadow: inset 1px 1px 2px rgba(158, 186, 205, 0.4);
      margin-top: 5px;
      position: relative;
    }

    .ticket-content-left-bar>*:before,
    .ticket-content-right-bar>*:before {
      content: '';
      display: block;
      width: 5px;
      height: 10px;
      position: absolute;
      right: -1px;
      background-color: #fff;
      border: none;
    }

    .ticket-content-left-bar {
      left: 0;
      right: auto;
    }

    .ticket-content-left-bar>* {
      margin-left: -4px;
      -webkit-box-shadow: inset -1px 1px 4px rgba(158, 186, 205, 0.4);
      box-shadow: inset -1px 1px 4px rgba(158, 186, 205, 0.4);
    }

    .ticket-content-left-bar>*:before {
      left: -1px;
    }

    .ticket-content-left {
      position: absolute;
      background-image: linear-gradient(135deg, #3ddcf2, #04a6e9);
      height: 100%;
      width: 25%;
    }

    .ticket-content-left-border {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      position: absolute;
      border: 1px dashed rgba(255, 255, 255, 0.3);
      top: -50%;
      right: -50%;
      bottom: -50%;
      left: -50%;
      background-color: transparent;
      margin: 12px 20px;
    }

    .ticket-content-left-body {
      position: absolute;
      color: #fff;
      font-size: 16px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 6px 10px;
      text-align: center;
    }

    .ticket-content-left-body .center {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 100%;
    }

    .ticket-content-right {
      position: relative;
      display: inline-block;
      width: 75%;
      margin-left: 25%;
      height: 94px;
    }

    .ticket-content-right-border {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      position: absolute;
      border: 1px dashed #e5e5e5;
      top: -50%;
      right: -50%;
      bottom: -50%;
      left: -50%;
      background-color: transparent;
      margin: 12px 20px;
    }

    .ticket-content-right-body {
      position: relative;
      color: #555;
      font-size: 13px;
      height: 100%;
      margin: 6px 10px;
      padding: 7px 12px;
      height: 82px;
    }

    .ticket-content-right-body-title {
      line-height: 22px;
      height: 44px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .ticket-content-right-body-help {
      overflow: hidden;
      margin-top: 4px;
    }

    .ticket-content-right-body-count {
      float: left;
      margin-top: 2px;
      font-size: 13px;
    }

    .ticket-content-right-body-count span {
      color: #999;
      font-size: 12px;
    }

    .ticket-content-right-body-price {
      float: right;
      font-size: 12px;
      color: #04a6e9;
    }

    .ticket-content-right-body-price span {
      font-size: 16px;
    }

    .ticket-content-right-body-price .price__free {
      line-height: 2;
    }

    .ticket-content-right-body-left {
      max-width: 30%;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      max-height: 40px;
      position: absolute;
      left: 5%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      font-size: 14px;
    }

    .ticket-content-right-body-right {
      position: absolute;
      right: 30px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  </style>
</head>

<body>

  <div class="ticket">
    <div class="ticket-content">
      <div class="ticket-content-left-bar">
        <div class="tball_1"></div>
        <div class="tball_2"></div>
        <div class="tball_3"></div>
        <div class="tball_4"></div>
        <div class="tball_5"></div>
        <div class="tball_6"></div>
      </div>
      <div class="ticket-content-left">
        <div class="ticket-content-left-border"></div>
        <div class="ticket-content-left-body">
          <div class="center">免费票</div>
        </div>
      </div>
      <div class="ticket-content-right-bar">
        <div class="tball_1"></div>
        <div class="tball_2"></div>
        <div class="tball_3"></div>
        <div class="tball_4"></div>
        <div class="tball_5"></div>
        <div class="tball_6"></div>
      </div>
      <div class="ticket-content-right">
        <div class="ticket-content-right-border"></div>
        <div class="ticket-content-right-body">
          <div class="ticket-content-right-body-title">票券介绍</div>
          <div class="ticket-content-right-body-help">
            <div class="ticket-content-right-body-count">x10
              <span v-if="showCheckIn">
                  （已签到5张）
              </span>
            </div>
            <div class="ticket-content-right-body-price">
              ￥<span>10</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
